# hai

./: pom.xml
src/main/java/com/hai/gui/: Field.java  FieldType.java  Main.java  MainController.java  Puzzle.java  SessionController.java  Word.java
src/main/java/com/hai/gui/data/: DB.java
src/main/java/com/hai/gui/data/candidate/: Candidate.java  CandidatesRepository.java
src/main/java/com/hai/gui/data/csp/: Assignment.java  Constraint.java  Domain.java  Variable.java
src/main/java/com/hai/gui/data/cytoscape_graph/: Edge.java  Element.java  ElementData.java  GraphData.java  Node.java
src/main/java/com/hai/gui/data/logs/: SuccessLogRepository.java  TimerLogRepository.java
src/main/java/com/hai/gui/data/puzzle/: Clue.java  CluesContainer.java  Puzzle.java  PuzzleContainer.java
src/main/java/com/hai/gui/data/puzzle/nyt_puzzle/: NYTPuzzlesRepository.java
src/main/java/com/hai/gui/domain/: CSPFactory.java
src/main/java/com/hai/gui/domain/csp/: CSPFactory.java  CSPSolver.java
src/main/java/com/hai/gui/domain/merger/: Merger.java  MergerModuleTest.java  MergerTest.java
src/main/java/com/hai/gui/domain/merger/rest_client/: Candidate.java  Config.java  RestClient.java  RestModule.java  TestClass.java
src/main/java/com/hai/gui/domain/modules/: Module.java
src/main/java/com/hai/gui/domain/modules/cwdb_nlength/: NLengthCWDB.java
src/main/java/com/hai/gui/domain/modules/cwdb_similarity/: DatabaseQuery.java  LevenshteinComparator.java  Similarity.java
src/main/java/com/hai/gui/model/: ClueDataModel.java  ClueTypeDataModel.java  PuzzleDataModel.java  PuzzleModel.java
src/main/java/com/hai/gui/presentation/: GUITransition.java  HTTPServer.java  MrsHai.java
src/main/java/com/hai/gui/presentation/main/: MainController.java
src/main/java/com/hai/gui/presentation/session/: GUIPuzzle.java  SessionController.java
src/main/java/com/hai/gui/presentation/session/csp/: CSPGraph.java
src/main/java/com/hai/gui/presentation/session/puzzle/: GUIPuzzle.java
src/main/resources/: main.css  main.fxml  session.fxml
src/main/resources/www/csp/: code.js  index.html  style.css
